{
  "name": "css-architecture",
  "version": "1.0.0",
  "description": "Scss Architecture",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "prod": "gulp build"
  },
  "keywords": [
    "sass",
    "scss",
    "css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rakshans1/css-architecture.git"
  },
  "author": "Rakshan Shetty <shetty.raxx555@gmail.com> (http://rakshanshetty.in)",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "bootstrap": "^4.1.0",
    "breakpoint-sass": "^2.7.1",
    "breakpoint-slicer": "^2.0.0",
    "browser-sync": "^2.23.7",
    "chokidar-cli": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-sass": "^4.0.1",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.0.2",
    "postcss-cli": "^5.0.0",
    "ress": "^1.2.2"
  }
}
